<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UFT-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Sandy</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous'>
    <style type='text/css'> 
        #estilo-blue{
            background: -webkit-linear-gradient(180deg, #fff 33%, rgba(0, 0, 0, 0) 34%), linear-gradient(180deg, black 66%, #fff 66%);
            background: -o-linear-gradient(180deg, #fff 33%, rgba(0, 0, 0, 0) 34%), linear-gradient(180deg, black 66%, #fff 66%);
            background: -moz-linear-gradient(180deg, #fff 33%, rgba(0, 0, 0, 0) 34%), linear-gradient(180deg, black 66%, #fff 66%);
            background: linear-gradient(180deg, #fff 33%, rgba(0, 0, 0, 0) 34%), linear-gradient(180deg, black 66%, #fff 66%);
            padding:46px; color:white;
        }
        #color{color: white;} 
        .phone{color: black;}
        body{background-color:#fff;}
        #direccion{line-height: 0px;}
        img{top: 3px; position: fixed; left: 50%; margin-left: -50px;}
        #backgroun-footer{background-color: black; color: white;}
    </style>
</head>
<body>
        <div class='container' >
            <div class='row' id='estilo-blue'>
                <div class='col-sm-12 col-md-12 col-lg-12  text-center'>
                        <a id='color' href='http://www.alejandroarguinzones.com/petshop/index.php' style='text-decoration:none;'>
                            <img alt='PHPMailer' src='cid:my-attach' width='100px'>
                        </a>
                </div>
            </div>
        </div>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-12 col-md-12 col-lg-12'><br><br><br>
                    <p>Hello, $name.</p>
                    <p>&#161;Thank you for contacting us&#33; A member of our team will respond your request as soon as possible.</p>
                    <br>
                    <div id='direccion'>
                        <p><strong>Alejandro Arguinzones</strong></p>
                        <p><a class='phone' href='tel:+14075911617'>Phone. (407) 5917617</a></p>
                        <p><a href='http:http://www.alejandroarguinzones.com'>www.alejandroarguinzones.com</a></p>
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-12 col-md-12 col-lg-12' id='backgroun-footer'>
                    <h6 align=center" style="font-size: 12px">Copyright &copy; <?php echo date('Y'); ?> Alejandro Arguinzones.</h6>
                </div>  
            </div>
        </div>      
</body>
</html>